# CoreLaunch

./: CoreLaunch.sln  Dockerfile  README.md  docker-compose.yml
src/CoreLaunch.Application/: CoreLaunch.Application.csproj  DependencyInjection.cs
src/CoreLaunch.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/CoreLaunch.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/CoreLaunch.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IUnitOfWork.cs
src/CoreLaunch.Domain/Common/: IAggregateRoot.cs
src/CoreLaunch.Domain/Entities/: BaseEntity.cs  Product.cs  RefreshToken.cs  User.cs
src/CoreLaunch.Domain/Exceptions/: DomainException.cs
src/CoreLaunch.Domain/ValueObjects/: ValueObject.cs
src/CoreLaunch.Infrastructure/: CoreLaunch.Infrastructure.csproj
src/CoreLaunch.Infrastructure/Services/: AuthService.cs
src/CoreLaunch.Persistence/: ApplicationDbContext.cs  CoreLaunch.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CoreLaunch.Persistence/Migrations/: 20260405193733_InitialCreate.Designer.cs  20260405193733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CoreLaunch.Persistence/Repositories/: ProductRepository.cs
src/CoreLaunch.WebApi/: CoreLaunch.WebApi.csproj  CoreLaunch.WebApi.http  CoreLaunch.db  Program.cs  appsettings.json
src/CoreLaunch.WebApi/Controllers/: AuthController.cs  ProductsController.cs
src/CoreLaunch.WebApi/Middlewares/: ExceptionMiddleware.cs
src/CoreLaunch.WebApi/Properties/: launchSettings.json
tests/CoreLaunch.UnitTests/: CoreLaunch.UnitTests.csproj  UnitTest1.cs
