 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bu satır projenin bir 'Library' değil, 'Exe' (çalıştırılabilir) olduğunu netleştirir -->
    <OutputType>Exe</OutputType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLaunch.Application\CoreLaunch.Application.csproj" />
    <ProjectReference Include="..\CoreLaunch.Persistence\CoreLaunch.Persistence.csproj" />
  </ItemGroup>

</Project>
